/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;


}
input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1220px;
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}



@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== DARK THEME  ===============*/
body.dark-theme {

  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);

  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}
.dark-theme #search-button,
.dark-theme #login-button,
.dark-theme #toggle-btn
{
  color: var(--white-color);
}
.dark-theme .nav--logo{
  color: var(--white-color);
}
.dark-theme .nav-menu{
  box-shadow: 0 -8px 32px hsl(0, 0%, 0%,.4);
}
.dark-theme .srcollup{
  box-shadow: 0 2px 8px hsl(0, 0%, 0%,.4);
}
.dark-theme .shadow-header{
  box-shadow: 0px 2px 16px hsl(0, 0%, 0%,.4);
}
.dark-theme .search,
.dark-theme .login
{
  background-color: hsla(230, 12%, 8%,.6);
}
.dark-theme .featured-container{
  background-color: hsla(230, 12%, 8%,.6);
}
.dark-theme .featured-card {
  background-color: #030303;
}

.dark-theme .search i,
.dark-theme .login  i
{
color: aliceblue;
}
.dark-theme .login   form 
{
color: aliceblue;
background-color: hsla(230, 12%, 8%,.6);
}
.dark-theme .login h3{
  color: aliceblue;
}
.dark-theme .login--lable{
  color: aliceblue;
}
.dark-theme .header{
  background-color: hsla(230, 12%, 8%,.6);
  color: aliceblue;
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 35%);
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*=============== HEADER & NAV ===============*/
.header{

position: fixed;

left: 0;
top: 0;
  width: 100%;
  background-color:  hsl(230, 100%, 96%);
  z-index: 100;
  transition:box-shadow .4s background-color .4s ;

}
.main {
  overflow: hidden; /* For animation ScrollReveal */
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen  and (max-width:1150px) {
.nav--menu{
  
  position: fixed;

  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: hsl(230, 100%, 97%);
  box-sizing: 0 -8px 32px hsla(0,0%,0%,.1);
  transition: background-color .4s;
}
  
}
.nav--links{
  color: hsl(230, 16%, 45%);
  transition:  color .4s;
}
.nav--links span{
  display: none;
}
.nav--links:hover{
  color:  hsl(230, 62%, 56%);
  
}
.nav--actions{
  column-gap: 1rem;
}
.nav--actions i{
  font-size: 1.25rem;
  color: hsl(230, 70%, 16%);
  cursor: pointer;
  transition: color .4s;
}
.nav--actions i:hover{
  color: hsl(230, 62%, 56%);
}


.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color:  hsl(230, 100%, 97%);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}



.search--form{

  display: flex;
  align-items: center;
  column-gap: 5rem;
  background-color:  hsl(230, 100%, 97%);
  border: 2px solid hsl(230, 50%, 90%) ;
  padding-inline: 1rem;
}
.search--icon{
  font-size: 1.25rem;
  color: rgb(251, 202, 138);
  margin-right: 60px;



}

.search--close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #030303;
  cursor: pointer;
}




.search--input{
  width: 100%;
  padding-block: 1rem;
  background-color: hsl(230, 50%, 90%);
  outline: none;
}

.show{
  top: 0;
} 
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: hsl(230, 12%, 96%,.6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition:  top .4s;
}
.login--form{
  padding: 2rem 1.5rem;
  border:  solid 2px hsl(230, 12%, 96%,.6);
  row-gap:  1.25rem;
}
.login--group  {
  row-gap: 1.25rem;
  text-align: initial;
  margin-bottom: .25rem;
}
.login--input{
  width: 100%;
  padding: 8px;
  background-color: aliceblue;
  border: 2px solid #bababa;
  color: black;
  outline: none;
}
.login--input::placeholder{
  text-align: center;
}
.search--input::placeholder{
  text-align: center;
}
.login--signup, 
.forgot{
  display: block;
  font-size: 1.25rem;
}
.login--signup{
  margin-bottom: .5rem;
}
.login--signup a{
  font-size: medium;
}
.forgot{
  margin-bottom: 1.25rem;
}
.show-login{
  top: 0;
}
.home--container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home--taile{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.description{
  margin-bottom: 2rem;
}
.home--swipe{
  margin: initial;
}
.home--img{
  margin: auto;
}

.home-images{
  display: grid;
}
.home--article ,
.home--img{
  width: 220px;
  transition: scale .4s;
}
.home--article{
  scale: .8;
}
.swiper-slide-active,
.swiper-slide-duplicate-active{
scale: 1;
}
.shadow-header{
  box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
  
}
.services--container {
row-gap: 3rem;
}

.services--card i{
display: block;
font-size: 3rem;
}
.services-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
.featured-card{
  background-color:hsl(230, 100%, 97%);
  padding: 2rem;
  border: 2px solid var(--border-color);
  transition: border .4s background-color .4s;
}
.featured-red {
  width: 150px;
  margin:  0 auto .75rem;
}
.featured-title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}
.featured-pixs{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}
.featured-discount{
  color: var(--title-color);
}
.featured-r{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.featured-card .button{
  cursor: pointer;
}
.featured-actions{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition:right .20s ;


}

.featured-actions button{
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.featured-card:hover .featured-actions{ 
  right: 1.5rem;
}
.section-title{
  font-size: 2rem ;
  margin-bottom: 1rem;
  text-align: center;
}
.discount__description{
  margin-bottom: 2rem;

}
.discount-images{
  display: flex;
  justify-content: center;
}
.discount-img1,
.discount-img2{
  width: 170px;
}
.discount-img2{
  transform: translateX(1.2rem) rotate(-10deg);
}
.discount-img1{
  transform: translateX(-1.2rem) rotate(10deg);
}
.new-card{
  display: flex;
  

  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem ;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s background-color .4s;
}
.new-card:hover{
  border: 2px solid var(--text-color);
}
.new-img{
  width: 100px;
  margin: auto;
}
.title-new{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;

}
.new-container,.featured-container{
  margin: auto;
}
.new-prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}
.new-discount{
  color: var(--text-color);

}
.new-price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.join-container{
  position: relative;
  padding-block: 3rem;
}
.join-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.join-form {
  display: grid;
  row-gap: 1rem;
}
.join-input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}
.join-input::placeholder{
  color: var(--text-color);
}
.join-form .button{
padding-block: 1.25rem;
}
.testimoial-card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s , background-color .4s;
}
.testimoial-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}
.testimonial-title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;

}
.testimonial__description{
font-size: var(--small-font-size);
margin-bottom: 1.25rem;

}
.footer{
  padding-block:4rem 6rem ;
}
.footer-container{
  row-gap: 3rem;
}
.footer-log{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}
.footer-log i{
  font-size: 1.5rem;
}
.footer-date{
grid-template-columns: repeat(2,max-content);
gap: 3rem 2rem;
}
.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;

}
.footer-links{
  display: grid;
  row-gap: .5rem;
}
.footer-link{
  color: var(--text-color);
  transition: color .4s;
}
.footer-link:hover{
  color: var(--first-color);
}
::-webkit-scrollbar{
  width: 0.6rem;
border-radius: .5rem;
background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb{

border-radius: .5rem;
background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{

background-color: hsl(230, 16%, 55%);
}
.srcollup{
  position: fixed;
  
  right: 80rem;


  bottom: -50rem;
  z-index: var(--z-tooltip);
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsl(0, 0%, 0%,.1);
  padding: 6px;
  font-size: 1.25rem;
  display: inline-flex;
  color: var(--title-color);

  transition: bottom .4s transform .4s background-color .4s;
}
.srcollup:hover{
  transform: translateY(-.5rem);
}
.show-srcoll{
  bottom: 6rem;
}
.active-link{
  color: var(--first-color);
}
@media screen and (max-width:320px) {
  .container{
    margin-inline:1rem ;
  }
  .nav-menu{
    padding-inline:3rem ;
  }
  .discount-img1,
.discount-img2{
  width: 140px;
}
.new-card{
  flex-direction: column;

}
.testimoial-card{
  padding-inline: 1rem;
}
.footer-date{
  grid-template-columns: 1fr;
  row-gap: 2rem;

}

}
@media screen and (min-width:450px) {
  .featured-card{
    width: 290px;
  }
  .new-card{
  width: 390px;

  
  }
  .testimoial-card{
  width: 320px;

  }

}
@media screen and (min-width:576px) {
  .search--form{
    width: 500px;
    margin-inline: auto;

  }

.login--form {
  width: 400px;
  justify-self: center;

}

.search--close,
.login--close
{
  width: max-content;
  top: 4rem;
  left: 0;
  right: 0;
  margin-inline: auto;

  }
  .nav-menu{
    width: 380px;
    margin-inline: auto;

  }
  .home--container,
  .discount--container
  {
    grid-template-columns: 420px;
    justify-content: center;

  }
  .join-form{
    width: 328px;
    justify-self: center;
  }
  .footer-date{
    grid-template-columns:repeat(3,max-content);
  
  
  }
}
@media screen and (min-width:768px) {

  .home--container
  /* .discount--container */
  {
    grid-template-columns: 580px;
  

  }
  .footer-container{
    grid-template-columns: repeat(2,max-content);
  justify-content: space-between;
  }
  .home-date{
width: 420px;
justify-self: center;
  
  
  }
  .services--container{
  grid-template-columns: repeat(3,max-content);
  justify-content: center;
  column-gap: 5rem;
  }
}

@media screen and (min-width:1150px) {
.section{
  padding-block: 7rem 2rem;
}
.nav{
  height: var(--header-height)+ 2rem;
  column-gap: 4rem;


}

.nav--links i{
display: none;
}
.nav--links span{
  display: block;
}


.nav-menu{
width: initial;
margin-inline: auto 0;


}
.nav--links{
  font-weight: var(--font-medium);
}
.nav--list{
  column-gap: 4rem;
}


  
  .footer-container{
    grid-template-columns: repeat(2,max-content);
  justify-content: space-between;
  }
  .home-date{
width: initial;

  
  
  }
  .services--container{
column-gap: 10rem;

  }
  .services--card i{
  font-size: 3.5rem;
    
      }
  .dark-theme .nav-menu{
    box-shadow: none;
  }
  .featured-container {
    padding-top: 2rem;
  }
  .featured-title{
    font-size: var(--h3-font-size);
  }
  .discount-container{
    grid-template-columns: 615px 500px ;
    justify-content: space-between;
    align-items: center;
  }
  .discount-date{
    order: 1;
  }
  .discount-date,
  .discount-title{
text-align: initial;
  }
  .discount__description{
    margin-bottom: 3.5rem;
  }
  .discount-img1,
.discount-img2{
  width: 300px;
}
.new-container{
  padding-top: 2rem;
}
.new-card{
  padding: 1.5rem;
}
.new-img{
  width: 120px;

}
.title-new{
  font-size: var(--h3-font-size);
}
.join-bg{
  object-position: 0 -5rem;
}
.testimoial-container{
  padding-top: 2rem;
}
.testimoial-card{
  padding-inline: 2rem;
}
.testimonial-title{
font-size: var(--normal-font-size);
}

.footer{
  padding: 6rem 3rem;
}
.footer-date{
  grid-template-columns: repeat(4, max-content);
  column-gap: 4.5rem;
}
.footer-log,
.footer-date{

  margin-bottom: 1.5rem;
}
.footer-links{
  row-gap: 1rem;
}
.footer-Social{
  column-gap: 1.5rem;
}
.footer-social-link{
  font-size: 1.5rem;
}
}
@media screen and (min-width:1220px){
  .container{
    margin-inline: auto;
  }
  .home--container {
    grid-template-columns: 435px 745px;
  
    padding-block: 7rem 2rem;
  }
  .home--date{
    text-align: initial;
  }
  .description{
    margin-bottom: 4rem;
  }
  .home--article,
  .home--img{
    width: 290px;
  }
}
.span-login{
  color: red;
}
.eye-close{

margin-top: 5%;

}

#canvas {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.loader-container{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}
.loader-container img{
  height: 30rem;


}

.loader-container .active{
  display: none;
}